/*#region Reset */

/* Reset
Based on http://meyerweb.com/eric/thoughts/2008/01/15/resetting-again/
Removed elements not supported in HTML5
-----------------------------------------------------------------------------*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* 
Trigger the new block level elements in to the correct content flow
-----------------------------------------------------------------------------*/
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

/*#endregion */

/*#region Variables */

@background: #333;
@wrapper-background: rgba(125,125,125,0.3);
@link: #a5a5a5;
@header: #a5a5a5;
@paragraph: #c5c5c5;
@album-size: 150px;
@album-width: @album-size;
@album-height: @album-size;
@album-image-size: 150px;
@album-background: @header;
@album-background-hover: @paragraph;
@album-image-border-color: #5f5f5f;
@menu-background: #222;

/*#endregion */

/*#region General */

#wrapper {
    width: 80%;
    padding: 20px;
    margin-top: 1px;
    max-width: 570px;
    min-height: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    background: @wrapper-background;
    border: 1px solid #333333;
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: @background;
}

a {
    color: @link;
}

p {
    color: @paragraph;
    font-size: small;
}

h1 {
    color: @header;
    font-size: large;
    padding-bottom: 15px;
}

h2 {
    color: @header;
    font-size: medium;
}

/*#endregion */

/*#region Shop */

#shop {
    background: red;
    width: 300px;
}

/*#endregion */

/*#region Header */

header {
    background: @menu-background;
    box-shadow: 0 0 3px #000;
}

    header nav {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        font-size: 80%;
    }

        header nav ul {
            list-style: none;
            padding: 2px;
            margin-bottom: 0;
        }

            header nav ul li {
                display: inline;
            }

                header nav ul li a {
                    display: inline-block;
                    padding: 5px 15px 6px;
                    color: orange;
                    text-decoration: none;
                    position: relative;
                    cursor: pointer;
                }

                    header nav ul li a:hover {
                        color: white;
                    }
/*#endregion */

/*#region Paypal */

#paypal {
    background: @menu-background;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 5px 0 6px;
}

    #paypal > p {
        color: orange;
        font-weight: bold;
        font-size: 80%;
    }

/*#endregion */

/*#region Logo */

#logo {
    text-align: center;
    padding: 10px 0 5px;
}

    #logo > img {
        max-width: 570px;
        width: 100%;
        height: auto;
    }

/*#endregion */

/*#region Footer */

footer {
    width: 100%;
    padding: 20px;
    min-height: 20px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

    footer p {
        font-size: x-small;
        color: #5f5f5f;
    }

/*#endregion */

/*#region Contact */

#contact {
    padding: 20px;
}

    #contact p {
        color: #d2d2d2;
    }

/*#endregion */

/*#region Albums */

#albums {
    width: auto;
    margin: 20px;
    min-height: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

    #albums ul {
        overflow: hidden;
    }

    #albums li {
        list-style-type: none;
        float: left;
        display: inline-block;
    }

#album {
    width: @album-width;
    min-width: @album-width;
    max-width: @album-width;
    height: @album-height;
    min-height: @album-height;
    margin: 20px;
    margin-bottom: 70px;
}

    #album img {
        width: @album-image-size;
        height: @album-image-size;
        border: thick solid @album-image-border-color;
        border-radius: 3px;
        opacity: 0.9;
    }

    #album:hover img {
        opacity: 1.0;
    }

    #album > div {
        padding: 10px;
    }

        #album > div:hover {
            cursor: pointer;
        }

        #album > div > p {
            color: orange;
            font-weight: bold;
        }

        #album > div:hover > p {
            color: white;
        }

        #album > div > hr {
            margin: 2px;
            border: 1px solid @album-background;
        }

        #album > div:hover > hr {
            margin: 2px;
            border: 1px solid @album-background-hover;
        }

#double li {
    width: 50%;
}

#triple li {
    width: 33.333%;
}

#quad li {
    width: 25%;
}

#six li {
    width: 16.666%;
}

/*#endregion */
